@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Sigmar&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #7ec4ea   ;
  --secondary-color: #F4F1BB ;
  --accent1-color: #C3C1C3;
  --accent2-color: #011936;
  --accent3-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Sigmar";
  --paragraph-font: 'Roboto:ital', Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #7ec4ea;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #011936; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #011936; /* paragraph text on a colored background */ 
  --paragraph-background-color: #7ec4ea  ;
  --nav-link-color: #011936;
  --nav-background-color: #F4F1BB;
  --nav-hover-link-color: #ffffff;
  --nav-hover-background-color: #7ec4ea;
}

body{
    background-color: var(--accent3-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h2{
    font-family: var(--heading-font);
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto ;

}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo, .icon {
    width: 80px;
}
.icon{
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-image{
    width: 100%;
}

#hero-msg h1, #hero-msg h4{
    font-family: var(--heading-font);
    text-align: center;
}

.home-title{
    color: var(--accent3-color);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--accent3-color);
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent2-color);

}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}



#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent2-color);  
}

.msg{
    background-color: var(--paragraph-background-color) ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent2-color);
}

.msg h2{
    color: var(--headline-color-on-color);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img{
    padding-top: 15px;
}

footer p {
    font-size: 1.2rem;
}

footer a{
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    text-decoration: none;
}


footer p a{
    padding: 35px;
}
footer p a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* Subpage CSS */

#rivers div{
    padding-top: 20px;
    padding-bottom: 20px;
}

#rivers div p{
    margin: 0 10px;
    background-color: black;
    color: white;
    opacity: .7;
    align-self: center;
}

#river1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #7ec4ea ;
    margin-top: 50px;
}

#river1 h2{
    grid-column: 2/3;
    padding-top: 30px;
    padding-left: 20px;
    grid-row: 1/2;
}

#river1 p{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
    font-size: .8em;
}

#river1 img{
    grid-column: 1/2;
    width: 100%;
    grid-row: 1/3;
    align-self: center;
}

#river2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4aa5d6 ;
    margin: 50px 0;
}

#river2 h2{
    grid-column: 1/2;
    padding-top: 30px;
    padding-left: 20px;
    grid-row: 1/2;
}

#river2 p{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    font-size: .8em;
}

#river2 img{
    grid-column: 2/3;
    width: 100%;
    grid-row: 1/3;
}

#river3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1f9de1 ;
}

#river3 h2{
    grid-column: 2/3;
    padding-top: 30px;
    padding-left: 20px;
    grid-row: 1/2;
    text-align: center;
}

#river3 p{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
    font-size: .8em;
}

#river3 img{
    grid-column: 1/2;
    width: 100%;
    grid-row: 1/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            